# trashify

./: build.gradle  gradle.properties  keystore.properties  private_key.pepk  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/alphitardian/trashappta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model_1.tflite  model_2.tflite  model_3.tflite
app/src/main/java/com/alphitardian/trashappta/data/database/: TrashDatabase.kt
app/src/main/java/com/alphitardian/trashappta/data/datastore/: AppDatastore.kt
app/src/main/java/com/alphitardian/trashappta/data/image/local/: ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/image/local/dao/: ImageDao.kt
app/src/main/java/com/alphitardian/trashappta/data/image/local/entity/: ImageEntity.kt
app/src/main/java/com/alphitardian/trashappta/data/image/remote/: ImageDataSource.kt  ImageDataSourceImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/image/remote/network/: ImageApi.kt
app/src/main/java/com/alphitardian/trashappta/data/image/remote/response/: AuthErrorResponse.kt  ImageResponse.kt
app/src/main/java/com/alphitardian/trashappta/data/image/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/maps/: MapsDataSource.kt  MapsDataSourceImpl.kt  MapsRepositoryImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/quiz/remote/: QuizDataSource.kt  QuizRemoteDataSource.kt
app/src/main/java/com/alphitardian/trashappta/data/quiz/remote/network/: QuizApi.kt
app/src/main/java/com/alphitardian/trashappta/data/quiz/remote/response/: QuizResponse.kt
app/src/main/java/com/alphitardian/trashappta/data/quiz/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/solution/remote/network/: SolutionApi.kt
app/src/main/java/com/alphitardian/trashappta/data/solution/remote/response/: SolutionResponse.kt
app/src/main/java/com/alphitardian/trashappta/data/user/remote/: UserDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/user/remote/network/: UserApi.kt  UserInterceptor.kt
app/src/main/java/com/alphitardian/trashappta/data/user/remote/response/: LoginRequest.kt  LoginResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/alphitardian/trashappta/data/user/repository/: UserRepositoryImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/waste/local/dao/: WasteDao.kt
app/src/main/java/com/alphitardian/trashappta/data/waste/local/entity/: WasteEntity.kt
app/src/main/java/com/alphitardian/trashappta/data/waste/remote/: WasteDataSource.kt  WasteRemoteDataSourceImpl.kt
app/src/main/java/com/alphitardian/trashappta/data/waste/remote/network/: WasteApi.kt
app/src/main/java/com/alphitardian/trashappta/data/waste/repository/: WasteRepositoryImpl.kt
app/src/main/java/com/alphitardian/trashappta/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alphitardian/trashappta/domain/model/: WasteParamType.kt
app/src/main/java/com/alphitardian/trashappta/domain/repository/: ImageRepository.kt  MapsRepository.kt  QuizRepository.kt  UserRepository.kt  WasteRepository.kt
app/src/main/java/com/alphitardian/trashappta/presentation/: MainActivity.kt  MainViewModel.kt  TrashApplication.kt
app/src/main/java/com/alphitardian/trashappta/presentation/bank/: WasteBankScreen.kt  WasteBankViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/detection/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/history/components/: MapUtils.kt
app/src/main/java/com/alphitardian/trashappta/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/alphitardian/trashappta/presentation/navigation/graph/: AuthenticationGraph.kt  HistoryGraph.kt  QuizGraph.kt
app/src/main/java/com/alphitardian/trashappta/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  UpdateProfileScreen.kt
app/src/main/java/com/alphitardian/trashappta/presentation/quiz/: QuizResultScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/alphitardian/trashappta/presentation/shared_components/: LoadingIndicator.kt
app/src/main/java/com/alphitardian/trashappta/presentation/solution/: SolutionDialog.kt  SolutionScreen.kt
app/src/main/java/com/alphitardian/trashappta/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alphitardian/trashappta/utils/: Constants.kt  Extentions.kt  JWTUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
app/src/main/res/raw/: banking_finance_icon.json  camera.json  compact_plastic_bottle.json  happy.json  history.json  tick_green.json  trophy_congratulation.json  warning_sign.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphitardian/trashappta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
